/*
 * Copyright (C) 2013 Boundary Devices
 *
 * SPDX-License-Identifier:	GPL-2.0+
 *
 * Refer doc/README.imximage for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */

/* image version */
IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi, sd (the board has no nand neither onenand)
 */
BOOT_FROM      spi

#define __ASSEMBLY__
#include <config.h>
#include "asm/arch/mx6-ddr.h"
#include "asm/arch/iomux.h"
#include "asm/arch/crm_regs.h"

/* 9 board sample */
#define MX6_MMDC_P0_MPDGCTRL0_VAL	0x43230337
#define MX6_MMDC_P0_MPDGCTRL1_VAL	0x031e0318
#define MX6_MMDC_P1_MPDGCTRL0_VAL	0x43270337
#define MX6_MMDC_P1_MPDGCTRL1_VAL	0x03210267
#define MX6_MMDC_P0_MPRDDLCTL_VAL	0x3d303544
#define MX6_MMDC_P1_MPRDDLCTL_VAL	0x3a343242
#define MX6_MMDC_P0_MPWRDLCTL_VAL	0x35363d2e
#define MX6_MMDC_P1_MPWRDLCTL_VAL	0x4031453a
#define MX6_MMDC_P0_MPWLDECTRL0_VAL	0x00190021
#define MX6_MMDC_P0_MPWLDECTRL1_VAL	0x0024001e
#define MX6_MMDC_P1_MPWLDECTRL0_VAL	0x00150025
#define MX6_MMDC_P1_MPWLDECTRL1_VAL	0x000c001c
#define WALAT	1

#include "../common/mx6/ddr-setup.cfg"
#define RANK 0
#define BUS_WIDTH 64
/* MT41K128M16JT-125 IT:K */
#include "../common/mx6/1066mhz_128mx16.cfg"
#include "../common/mx6/clocks.cfg"
