/*
 * Copyright (C) 2017 Boundary Devices, Inc.
 *
 * SPDX-License-Identifier:	GPL-2.0+
 */

#define __ASSEMBLY__
#include <config.h>
#include "asm/arch/mx6-ddr.h"
#include "asm/arch/crm_regs.h"


/* image version */

IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi/sd/nand/onenand, qspi/nor
 */

BOOT_FROM	spi

#ifdef CONFIG_SECURE_BOOT
CSF CONFIG_CSF_SIZE
#endif

/*
 * Device Configuration Data (DCD)
 *
 * Each entry must have the format:
 * Addr-type           Address        Value
 *
 * where:
 *	Addr-type register length (1,2 or 4 bytes)
 *	Address	  absolute address of the register
 *	value	  value to be stored in the register
 */

/* enable cko1 as 32k for slow clock */
DATA 4, CCM_CCOSR, 0x0000008e

/* Enable all clocks */
DATA 4, CCM_CCGR0, 0xffffffff
DATA 4, CCM_CCGR1, 0xffffffff
DATA 4, CCM_CCGR2, 0xffffffff
DATA 4, CCM_CCGR3, 0xffffffff
DATA 4, CCM_CCGR4, 0xffffffff
DATA 4, CCM_CCGR5, 0xffffffff
DATA 4, CCM_CCGR6, 0xffffffff
DATA 4, CCM_CCGR7, 0xffffffff

/* IOMUX - DDR IO Type */
DATA 4, MX6_IOM_GRP_DDR_TYPE, 0x000c0000
DATA 4, MX6_IOM_GRP_DDRPKE, 0x00000000

/* Clock */
DATA 4, MX6_IOM_DRAM_SDCLK_0, 0x00000030

/* Address */
DATA 4, MX6_IOM_DRAM_CAS, 0x00000020
DATA 4, MX6_IOM_DRAM_RAS, 0x00000020
DATA 4, MX6_IOM_GRP_ADDDS, 0x00000020

/* Control */
DATA 4, MX6_IOM_DRAM_RESET, 0x00000020

DATA 4, MX6_IOM_DRAM_SDBA2, 0x00000000
DATA 4, MX6_IOM_DRAM_SDODT0, 0x00000020
DATA 4, MX6_IOM_DRAM_SDODT1, 0x00000020
DATA 4, MX6_IOM_GRP_CTLDS, 0x00000020

/* Data Strobe */
DATA 4, MX6_IOM_DDRMODE_CTL, 0x00020000
DATA 4, MX6_IOM_DRAM_SDQS0, 0x00000028
DATA 4, MX6_IOM_DRAM_SDQS1, 0x00000028
DATA 4, MX6_IOM_DRAM_SDQS2, 0x00000028
DATA 4, MX6_IOM_DRAM_SDQS3, 0x00000028

/* Data */
DATA 4, MX6_IOM_GRP_DDRMODE, 0x00020000
DATA 4, MX6_IOM_GRP_B0DS, 0x00000028
DATA 4, MX6_IOM_GRP_B1DS, 0x00000028
DATA 4, MX6_IOM_GRP_B2DS, 0x00000028
DATA 4, MX6_IOM_GRP_B3DS, 0x00000028
DATA 4, MX6_IOM_DRAM_DQM0, 0x00000028
DATA 4, MX6_IOM_DRAM_DQM1, 0x00000028
DATA 4, MX6_IOM_DRAM_DQM2, 0x00000028
DATA 4, MX6_IOM_DRAM_DQM3, 0x00000028

/* Calibrations - ZQ */
DATA 4, MX6_MMDC_P0_MPZQHWCTRL, 0xa1390003

/* Calibration settings */
DATA 4, MX6_MMDC_P0_MPDGCTRL0, 0x41380128
DATA 4, MX6_MMDC_P0_MPDGCTRL1, 0x0124011C
DATA 4, MX6_MMDC_P0_MPRDDLCTL, 0x3E3E4246
DATA 4, MX6_MMDC_P0_MPWRDLCTL, 0x34363838
DATA 4, MX6_MMDC_P0_MPWLDECTRL0, 0x001D001E
DATA 4, MX6_MMDC_P0_MPWLDECTRL1, 0x001A0013

/* Read data bit delay */
DATA 4, MX6_MMDC_P0_MPRDDQBY0DL, 0x33333333
DATA 4, MX6_MMDC_P0_MPRDDQBY1DL, 0x33333333
DATA 4, MX6_MMDC_P0_MPRDDQBY2DL, 0x33333333
DATA 4, MX6_MMDC_P0_MPRDDQBY3DL, 0x33333333

/* Complete calibration by forced measurement */
DATA 4, MX6_MMDC_P0_MPMUR0, 0x00000800

/* MMDC init - DDR3, 64-bit mode, only MMDC0 is initiated */
DATA 4, MX6_MMDC_P0_MDPDC, 0x0002002d
DATA 4, MX6_MMDC_P0_MDCFG0, 0x676b52f3
DATA 4, MX6_MMDC_P0_MDCFG1, 0xb66d8b63
DATA 4, MX6_MMDC_P0_MDCFG2, 0x01ff00db
DATA 4, MX6_MMDC_P0_MDMISC, 0x00011740
DATA 4, MX6_MMDC_P0_MDSCR, 0x00008000
DATA 4, MX6_MMDC_P0_MDRWD, 0x000026d2
DATA 4, MX6_MMDC_P0_MDOR, 0x006b1023
DATA 4, MX6_MMDC_P0_MDOTC, 0x00333030

DATA 4, MX6_MMDC_P0_MDPDC, 0x0002556d

DATA 4, MX6_MMDC_P0_MDASP, 0x0000005f
DATA 4, MX6_MMDC_P0_MDCTL, 0x84190000

/* Initialize MT41K256M16HA-125 */
DATA 4, MX6_MMDC_P0_MDSCR, 0x04008032	/* MR2 */
DATA 4, MX6_MMDC_P0_MDSCR, 0x00008033	/* MR3 */
DATA 4, MX6_MMDC_P0_MDSCR, 0x00048031	/* MR1 */
DATA 4, MX6_MMDC_P0_MDSCR, 0x05208030	/* MR0 */
/* DDR device ZQ calibration */
DATA 4, MX6_MMDC_P0_MDSCR, 0x04008040

/* Final DDR setup, before operation start */
DATA 4, MX6_MMDC_P0_MDREF, 0x00000800
DATA 4, MX6_MMDC_P0_MPODTCTRL, 0x00011117
DATA 4, MX6_MMDC_P0_MDSCR, 0x00000000
