/*
 * Copyright (C) 2013 Boundary Devices
 *
 * SPDX-License-Identifier:	GPL-2.0+
 *
 * Refer doc/README.imximage for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */

/* image version */
IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi, sd (the board has no nand neither onenand)
 */
BOOT_FROM      spi

#define __ASSEMBLY__
#include <config.h>
#include "asm/arch/mx6-ddr.h"
#include "asm/arch/iomux.h"
#include "asm/arch/crm_regs.h"

#define MX6_MMDC_P0_MPDGCTRL0_VAL	0x43100320
#define MX6_MMDC_P0_MPDGCTRL1_VAL	0x030a027d
#define MX6_MMDC_P1_MPDGCTRL0_VAL	0x03150326
#define MX6_MMDC_P1_MPDGCTRL1_VAL	0x03100258
#define MX6_MMDC_P0_MPRDDLCTL_VAL	0x42333842
#define MX6_MMDC_P1_MPRDDLCTL_VAL	0x3d383244
#define MX6_MMDC_P0_MPWRDLCTL_VAL	0x373a3c31
#define MX6_MMDC_P1_MPWRDLCTL_VAL	0x4230443b
#define MX6_MMDC_P0_MPWLDECTRL0_VAL	0x0012001b
#define MX6_MMDC_P0_MPWLDECTRL1_VAL	0x001d0015
#define MX6_MMDC_P1_MPWLDECTRL0_VAL	0x00100022
#define MX6_MMDC_P1_MPWLDECTRL1_VAL	0x000d001b
#define WALAT	1

#include "../common/mx6/ddr-setup.cfg"
#define RANK 0
#define BUS_WIDTH 64
/* This configuration not yet produced */
#include "../common/mx6/1066mhz_256mx16.cfg"
#include "../common/mx6/clocks.cfg"
