/*
 * Copyright (C) 2013 Boundary Devices
 *
 * SPDX-License-Identifier:	GPL-2.0+
 *
 * Refer docs/README.imxmage for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */

/* image version */
IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi, sd (the board has no nand neither onenand)
 */
BOOT_FROM      spi

#define __ASSEMBLY__
#include <config.h>
#include "asm/arch/mx6-ddr.h"
#include "asm/arch/iomux.h"
#include "asm/arch/crm_regs.h"

/* 1 board sample */
#define MX6_MMDC_P0_MPDGCTRL0_VAL	0x423c0238
#define MX6_MMDC_P0_MPDGCTRL1_VAL	0x02200224
#define MX6_MMDC_P1_MPDGCTRL0_VAL	0x42100218
#define MX6_MMDC_P1_MPDGCTRL1_VAL	0x020c0210
#define MX6_MMDC_P0_MPRDDLCTL_VAL	0x44484e4e
#define MX6_MMDC_P1_MPRDDLCTL_VAL	0x484a4a42
#define MX6_MMDC_P0_MPWRDLCTL_VAL	0x38362c2c
#define MX6_MMDC_P1_MPWRDLCTL_VAL	0x3032322e
#define MX6_MMDC_P0_MPWLDECTRL0_VAL	0x00470054
#define MX6_MMDC_P0_MPWLDECTRL1_VAL	0x003f0044
#define MX6_MMDC_P1_MPWLDECTRL0_VAL	0x00220024
#define MX6_MMDC_P1_MPWLDECTRL1_VAL	0x00280036
#define WALAT	1

#include "../common/mx6/ddr-setup.cfg"
#define RANK 0
#define BUS_WIDTH 64
/* H5TC2G63FFR-PBA */
#include "../common/mx6/800mhz_128mx16.cfg"
#include "../common/mx6/clocks.cfg"
