/*
 * Copyright (C) 2013 Boundary Devices
 *
 * SPDX-License-Identifier:	GPL-2.0+
 *
 * Refer doc/README.imximage for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */

/* image version */
IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi, sd (the board has no nand neither onenand)
 */
BOOT_FROM      spi

#define __ASSEMBLY__
#include <config.h>
#include "asm/arch/mx6-ddr.h"
#include "asm/arch/iomux.h"
#include "asm/arch/crm_regs.h"

/* 5 board sample */
#define MX6_MMDC_P0_MPDGCTRL0_VAL       0x42340232
#define MX6_MMDC_P0_MPDGCTRL1_VAL       0x0219021f
#define MX6_MMDC_P1_MPDGCTRL0_VAL       0x4214021e
#define MX6_MMDC_P1_MPDGCTRL1_VAL       0x020c0210
#define MX6_MMDC_P0_MPRDDLCTL_VAL       0x4145474d
#define MX6_MMDC_P1_MPRDDLCTL_VAL       0x49464845
#define MX6_MMDC_P0_MPWRDLCTL_VAL       0x36352c2a
#define MX6_MMDC_P1_MPWRDLCTL_VAL       0x3433352e
#define MX6_MMDC_P0_MPWLDECTRL0_VAL     0x003b0047
#define MX6_MMDC_P0_MPWLDECTRL1_VAL     0x0035003b
#define MX6_MMDC_P1_MPWLDECTRL0_VAL     0x00200024
#define MX6_MMDC_P1_MPWLDECTRL1_VAL     0x00220032
#define WALAT   1

#include "../common/mx6/ddr-setup.cfg"
#define RANK 0
#define BUS_WIDTH 64
/* H5TC2G63FFR-PBA */
#include "../common/mx6/800mhz_128mx16.cfg"
#include "../common/mx6/clocks.cfg"
