/* SPDX-License-Identifier: GPL-2.0+ */
/*
 * Copyright 2018-2021 NXP
 */


FIT
#include <config.h>
#ifdef CONFIG_IMX8MN
ROM_VERSION	v2
#endif
BOOT_FROM	sd
#ifdef CONFIG_IMX8MQ
SIGNED_HDMI	signed_hdmi.bin
#endif
LOADER		u-boot-spl-ddr.bin	CONFIG_SPL_TEXT_BASE
