/* SPDX-License-Identifier: GPL-2.0+ */
/*
 * Copyright 2018 NXP
 */

#include <config.h>
#if defined(CONFIG_IMX8MN) || defined(CONFIG_IMX8MP)
ROM_VERSION	v2
#endif
BOOT_FROM	emmc_fastboot
#ifdef CONFIG_IMX8MQ
SIGNED_HDMI	signed_hdmi_imx8m.bin
#endif
LOADER		u-boot-spl-ddr.bin	CONFIG_SPL_TEXT_BASE
