/* SPDX-License-Identifier: GPL-2.0+ */
/*
 * Copyright 2018 NXP
 */

#define __ASSEMBLY__

FIT
#include <config.h>
#if defined(CONFIG_IMX8MN) || defined(CONFIG_IMX8MP)
ROM_VERSION	v2
#endif
BOOT_FROM	emmc_fastboot
#ifdef CONFIG_IMX8MQ
SIGNED_HDMI	signed_hdmi_imx8m.bin
#endif
LOADER		spl/u-boot-spl-ddr.bin	CONFIG_SPL_TEXT_BASE
SECOND_LOADER	u-boot.itb		0x40200000 0x60000

DDR_FW lpddr4_pmu_train_1d_imem.bin
DDR_FW lpddr4_pmu_train_1d_dmem.bin
DDR_FW lpddr4_pmu_train_2d_imem.bin
DDR_FW lpddr4_pmu_train_2d_dmem.bin
